# EverydayTest

./: pom.xml
src/main/java/com/example/: EverydayTestApplication.java
src/main/java/com/example/Enum/: GWBusinessEnum.java
src/main/java/com/example/controller/: dubboController.java
src/main/java/com/example/dto/: BaseGWRpcBean.java
src/main/java/com/example/dto/request/: GWProductVo.java  GWRpcRequest.java
src/main/java/com/example/dto/response/: GWProductRespVo.java  GWRpcResponse.java  ProductFeeVo.java  ProductInfoVo.java
src/main/java/com/example/dubbo/: GateWayDubbo.java  GateWayDubboImpl.java
src/main/java/com/example/dubbo/impl/: GateWayDubboImpl.java
src/main/java/com/example/filter/: FirstFilter.java  MonitorFilter.java  SecondFilter.java
src/main/java/com/example/monitor/: GWMonitorService.java
src/main/java/com/example/monitor/bean/: MonitorBean.java
src/main/java/com/example/route/: BaseInvoke.java  BaseRoute.java
src/main/java/com/example/route/impl/: DubboInvokeImpl.java  DubboRouteImpl.java  HttpInvokeImpl.java  HttpRouteImpl.java
src/main/java/com/example/rpc/: GenericRpcInstance.java
src/main/java/com/example/utils/: BeanToMapUtils.java  MatchRequestUtils.java  SpringContextsUtil.java  UUIDUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml
src/test/java/com/example/everydaytest/: EverydayTestApplicationTests.java
